@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

// font-family: 'Fraunces', serif;    700 900

h1,
a,
h2,
h3 {
  font-family: "Fraunces", serif;
  text-align: center;
}

// font-family: 'Barlow', sans-serif;    600

p {
  font-family: "Barlow", sans-serif;
  text-align: center;
}

// ## Colors

// ### Primary

$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan: hsl(167, 40%, 24%); //(graphic design text)
$Dark-blue: hsl(198, 62%, 26%); // (photography text)
$Dark-moderate-cyan: hsl(168, 34%, 41%); //(footer)

// ### Neutral

$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

#check {
  display: none;

  &:checked ~ .container > .menu__container {
    opacity: 1;
    visibility: visible;
  }
}

label {
  transition: all 0.2s ease-in-out;
}

#toggle {
  transform: rotate(-90deg);
  margin-right: 2rem;
}

#active {
  padding: 1.5rem 3rem;
  background: #fbd601;
  border-radius: 3rem;
  text-transform: uppercase;

  @media screen and (min-width: 760px) {
    background: white;
    padding: 1.8rem 3rem;
    font-weight: 900;
  }

  a {
    color: black;
    font-family: "Fraunces", serif;
    font-size: 1.5rem;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
  }
}

.flex {
  display: flex;
}

.container {
  width: 100%;
  height: auto;
  position: relative;

  .menu__container {
    position: absolute;
    top: 10rem;
    left: 2rem;
    right: 2rem;
    display: block;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
    z-index: 1;
    height: 30rem;

    &::before {
      content: "";
      position: absolute;
      height: 3rem;
      width: 3rem;
      background-color: white;
      top: -2.2rem;
      right: 0;
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }

    .menu__content {
      list-style: none;
      background-color: $White;
      display: block;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: #fffbf8;

      li {
        margin-top: -3rem;
        transition: all 0.2s;
      }

      a {
        text-decoration: none;
        font-family: "Barlow", sans-serif;
        font-size: 1.85rem;
        color: $Dark-grayish-blue;
        @media screen and (min-width: 760px) {
          color: white;
        }
      }
    }
  }
}

.content {
  width: 100%;
  height: auto;
}

img {
  max-width: 100%;
}

.header {
  height: 51.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  text-align: center;
  background: center / cover no-repeat url(./images/mobile/image-header.jpg);

  @media screen and (min-width: 760px) {
    background: center / cover no-repeat url(./images/desktop/image-header.jpg);
    height: 80rem;
  }

  &__img {
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .logo {
    margin: 3rem 0 0 2rem;
    transform: scale(0.95);

    @media screen and (min-width: 760px) {
      transform: scale(1.35);
      margin: 5rem 0 0 6.5rem;
    }
  }

  .menu {
    margin: 3.2rem 2.2rem 0 0;
    transform: scale(0.96) skew(0);
    opacity: 0.8;
    transition: all 0.2s;
  }

  &__upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__lower {
    height: 65%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 760px) {
      justify-content: center;
    }

    h2 {
      font-family: "Fraunces", serif;
      font-weight: 900;
      font-size: 3.8rem;
      color: $White;
      width: 15ch;
      margin: 0 auto;
      margin: 0;
      text-transform: uppercase;

      margin-top: 8rem;
      letter-spacing: 7px;

      @media screen and (min-width: 760px) {
        font-size: 5.5rem;
        letter-spacing: 1rem;
        width: 70%;
        margin-top: -1rem;
        margin-bottom: 9rem;
      }
    }

    .arrow {
      justify-self: end;
    }
  }
}

.grid__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;

  .grid__item {
    .flex {
      flex-direction: column;

      img {
      }

      div {
        background-color: #fffbf8;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h3 {
        font-family: "Fraunces", serif;
        font-weight: 900;
        font-size: 3rem;
        width: 80%;
        margin: 6rem auto 0 auto;
      }

      p {
        font-size: 1.75rem;
        width: 87%;
        color: $Dark-grayish-blue;
        line-height: 1.6em;
        margin-top: 2.5rem;
      }

      a {
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        text-transform: uppercase;
        margin-top: 3rem;
        margin-bottom: 6rem;
        font-weight: 900;
        position: relative;
        z-index: 1;
        transition: all 0.2s;

        &::after {
          content: "";
          position: absolute;
          top: 60%;
          left: -10%;
          z-index: -1;
          display: block;
          width: 120%;
          height: 1rem;
          background-color: rgba($Yellow, 0.25);
          border-radius: 0.5rem;
          transition: all 0.2s;
        }

        &:hover:after {
          background-color: $Yellow;
        }

        &:nth-of-type(1)[href="#"]::after {
          background-color: rgba($Soft-red, 0.25);
        }
        &:hover:nth-of-type(1)[href="#"]::after {
          background-color: $Soft-red;
        }
      }
    }

    &:nth-of-type(3) {
      background: no-repeat url(./images/mobile/image-graphic-design.jpg);
      @media screen and (min-width: 760px) {
        background: no-repeat url(./images/desktop/image-graphic-design.jpg);
      }
    }
    &:nth-of-type(4) {
      background: no-repeat url(./images/mobile/image-photography.jpg);
      color: $Soft-red;
      margin-top: -14rem;
      @media screen and (min-width: 760px) {
        background: no-repeat url(./images/desktop/image-photography.jpg);
      }
    }

    &:nth-of-type(3),
    &:nth-of-type(4) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-size: contain;

      h3 {
        font-family: "Fraunces", serif;
        font-weight: 900;
        font-size: 2.65rem;
        width: 80%;
        margin: 18rem auto 0 auto;
        color: $Dark-desaturated-cyan;

        &:nth-of-type(1)[class="h3"] {
          color: $Dark-blue;
        }
      }

      p {
        font-size: 1.55rem;
        width: 90%;
        color: $Dark-grayish-blue;
        line-height: 1.6em;
        margin: 0 auto;
        margin-top: 2.5rem;
        color: $Dark-desaturated-cyan;

        &:nth-of-type(1)[class="p"] {
          margin-bottom: 11.5rem;
          color: $Dark-blue;
        }
      }
    }
  }
}

.clients {
  margin-top: -27rem;

  background-color: #fffbf8;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 4px;
    color: $Grayish-blue;
    padding-top: 6rem;
    font-weight: 900;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;

    &:nth-last-of-type(1) {
      margin-bottom: 9rem;
    }

    img {
      border-radius: 50%;
      width: 9%;
    }

    &__text {
      font-size: 1.8rem;
      color: $Very-dark-grayish-blue;
      letter-spacing: -0.5px;
      margin-top: 3rem;
      width: 87%;
      line-height: 3rem;
      margin-bottom: 3rem;
    }

    &__name {
      font-size: 1.8rem;
      display: grid;
      grid-gap: 1rem;
      font-weight: 900;
      letter-spacing: -0.5px;
      span {
        font-family: "Barlow", sans-serif;
        font-size: 1.35rem;
        color: $Grayish-blue;
        letter-spacing: initial;
      }
    }
  }
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.footer {
  background-color: #90d4c5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33.3rem;
  .footer__container {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    svg {
      transform: scale(1.35);
      margin-top: -2rem;
    }

    .footer__links {
      list-style: none;
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: -4rem;
      a {
        text-decoration: none;
        color: lighten(#2b7463, 8%);
        font-size: 1.75rem;
        font-family: "Barlow", sans-serif;
        transition: all 0.2s;

        &:hover {
          color: white;
        }
      }
    }

    .footer__social__links {
      width: 55%;
      display: flex;
      justify-content: space-between;
      img {
        transition: all 0.2s;
        &:hover {
          filter: brightness(0) invert(1);
        }
      }
    }
  }
}

//••**••••*******************************************************************

// Media queries

//••**••••*******************************************************************

@media screen and (max-width: 280px) {
  html {
    font-size: 45%;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 48%;
  }
}

@media screen and (max-width: 358px) {
  html {
    font-size: 50%;
  }
}

@media screen and (min-width: 360px) {
  .clients {
    z-index: 2;
    position: relative;
  }
}

@media screen and (min-width: 475px) and (max-width: 760px) {
  .grid__container .grid__item:nth-of-type(3),
  .grid__container .grid__item:nth-of-type(4) {
    background-size: cover;
  }

  .grid__container .grid__item:nth-of-type(4) h3:nth-of-type(1)[class="h3"] {
    margin-top: 30rem;
  }
}

@media screen and (min-width: 590px) and (max-width: 760px) {
  .grid__container .grid__item:nth-of-type(4) h3:nth-of-type(1)[class="h3"] {
    margin-top: 40rem;
  }

  .grid__container .grid__item:nth-of-type(3) h3:nth-of-type(1) {
    margin-top: 35rem;
  }
}

@media screen and (min-width: 700px) and (max-width: 760px) {
  .grid__container .grid__item:nth-of-type(4) h3:nth-of-type(1)[class="h3"] {
    margin-top: 45rem;
  }
}

@media screen and (min-width: 760px) {
  #toggle {
    display: none;
  }

  .container {
    .menu__container {
      display: block;
      visibility: visible;
      opacity: 1;
      left: 61%;
      top: 6.5rem;
      right: 0;

      &::before {
        display: none;
      }

      .menu__content {
        background-color: transparent;
        flex-direction: row;
        height: auto;
      }
    }
  }

  .header {
    .menu {
      display: none;
    }
  }

  .grid__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    .grid__item {
      .flex {
        flex-direction: row;

        img {
          width: 50%;
        }

        div {
          width: 50%;
          justify-content: center;

          & > * {
            text-align: left;
          }

          h3 {
            width: 15ch;
            font-size: 4rem;
            margin-left: 16rem;
            margin-top: 6rem;
          }
          p {
            width: 65%;
            font-size: 1.85rem;
            margin-left: 7rem;
            margin-top: 3rem;
          }
          a {
            margin-right: 26.5rem;
            margin-top: 4rem;
            font-size: 1.6rem;
          }
        }
      }

      &:nth-of-type(1) {
        grid-area: 1/1/2/3;
        .flex {
          flex-direction: row-reverse;
        }
      }
      &:nth-of-type(2) {
        grid-area: 2/1/3/3;
      }
      &:nth-of-type(4) {
        margin-top: 0;
      }
    }
  }

  .images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .mobile {
    display: none;
  }

  .clients {
    margin-top: 0;

    .card {
      flex-direction: row;
    }
  }

  .footer {
    height: 35rem;

    .footer__container {
      width: 21%;

      svg {
        margin-top: 0;
      }
    }
  }
}
