@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
h1,
a,
h2,
h3 {
  font-family: "Fraunces", serif;
  text-align: center;
}

p {
  font-family: "Barlow", sans-serif;
  text-align: center;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

#check {
  display: none;
}

#check:checked ~ .container > .menu__container {
  opacity: 1;
  visibility: visible;
}

label {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggle {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-right: 2rem;
}

#active {
  padding: 1.5rem 3rem;
  background: #fbd601;
  border-radius: 3rem;
  text-transform: uppercase;
}

@media screen and (min-width: 760px) {
  #active {
    background: white;
    padding: 1.8rem 3rem;
    font-weight: 900;
  }
}

#active a {
  color: black;
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  width: 100%;
  height: auto;
  position: relative;
}

.container .menu__container {
  position: absolute;
  top: 10rem;
  left: 2rem;
  right: 2rem;
  display: block;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  z-index: 1;
  height: 30rem;
}

.container .menu__container::before {
  content: "";
  position: absolute;
  height: 3rem;
  width: 3rem;
  background-color: white;
  top: -2.2rem;
  right: 0;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
          clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

.container .menu__container .menu__content {
  list-style: none;
  background-color: white;
  display: block;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fffbf8;
}

.container .menu__container .menu__content li {
  margin-top: -3rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.container .menu__container .menu__content a {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-size: 1.85rem;
  color: #818498;
}

@media screen and (min-width: 760px) {
  .container .menu__container .menu__content a {
    color: white;
  }
}

.content {
  width: 100%;
  height: auto;
}

img {
  max-width: 100%;
}

.header {
  height: 51.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  overflow: hidden;
  text-align: center;
  background: center/cover no-repeat url(./images/mobile/image-header.jpg);
}

@media screen and (min-width: 760px) {
  .header {
    background: center/cover no-repeat url(./images/desktop/image-header.jpg);
    height: 80rem;
  }
}

.header__img {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.header .logo {
  margin: 3rem 0 0 2rem;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

@media screen and (min-width: 760px) {
  .header .logo {
    -webkit-transform: scale(1.35);
            transform: scale(1.35);
    margin: 5rem 0 0 6.5rem;
  }
}

.header .menu {
  margin: 3.2rem 2.2rem 0 0;
  -webkit-transform: scale(0.96) skew(0);
          transform: scale(0.96) skew(0);
  opacity: 0.8;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.header__upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__lower {
  height: 65%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 760px) {
  .header__lower {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header__lower h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 3.8rem;
  color: white;
  width: 15ch;
  margin: 0 auto;
  margin: 0;
  text-transform: uppercase;
  margin-top: 8rem;
  letter-spacing: 7px;
}

@media screen and (min-width: 760px) {
  .header__lower h2 {
    font-size: 5.5rem;
    letter-spacing: 1rem;
    width: 70%;
    margin-top: -1rem;
    margin-bottom: 9rem;
  }
}

.header__lower .arrow {
  -ms-grid-column-align: end;
      justify-self: end;
}

.grid__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.grid__container .grid__item .flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid__container .grid__item .flex div {
  background-color: #fffbf8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__container .grid__item .flex h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 3rem;
  width: 80%;
  margin: 6rem auto 0 auto;
}

.grid__container .grid__item .flex p {
  font-size: 1.75rem;
  width: 87%;
  color: #818498;
  line-height: 1.6em;
  margin-top: 2.5rem;
}

.grid__container .grid__item .flex a {
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-bottom: 6rem;
  font-weight: 900;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.grid__container .grid__item .flex a::after {
  content: "";
  position: absolute;
  top: 60%;
  left: -10%;
  z-index: -1;
  display: block;
  width: 120%;
  height: 1rem;
  background-color: rgba(250, 212, 0, 0.25);
  border-radius: 0.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.grid__container .grid__item .flex a:hover:after {
  background-color: #fad400;
}

.grid__container .grid__item .flex a:nth-of-type(1)[href="#"]::after {
  background-color: rgba(254, 120, 103, 0.25);
}

.grid__container .grid__item .flex a:hover:nth-of-type(1)[href="#"]::after {
  background-color: #fe7867;
}

.grid__container .grid__item:nth-of-type(3) {
  background: no-repeat url(./images/mobile/image-graphic-design.jpg);
}

@media screen and (min-width: 760px) {
  .grid__container .grid__item:nth-of-type(3) {
    background: no-repeat url(./images/desktop/image-graphic-design.jpg);
  }
}

.grid__container .grid__item:nth-of-type(4) {
  background: no-repeat url(./images/mobile/image-photography.jpg);
  color: #fe7867;
  margin-top: -14rem;
}

@media screen and (min-width: 760px) {
  .grid__container .grid__item:nth-of-type(4) {
    background: no-repeat url(./images/desktop/image-photography.jpg);
  }
}

.grid__container .grid__item:nth-of-type(3), .grid__container .grid__item:nth-of-type(4) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: contain;
}

.grid__container .grid__item:nth-of-type(3) h3, .grid__container .grid__item:nth-of-type(4) h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.65rem;
  width: 80%;
  margin: 18rem auto 0 auto;
  color: #25564b;
}

.grid__container .grid__item:nth-of-type(3) h3:nth-of-type(1)[class="h3"], .grid__container .grid__item:nth-of-type(4) h3:nth-of-type(1)[class="h3"] {
  color: #19536b;
}

.grid__container .grid__item:nth-of-type(3) p, .grid__container .grid__item:nth-of-type(4) p {
  font-size: 1.55rem;
  width: 90%;
  color: #818498;
  line-height: 1.6em;
  margin: 0 auto;
  margin-top: 2.5rem;
  color: #25564b;
}

.grid__container .grid__item:nth-of-type(3) p:nth-of-type(1)[class="p"], .grid__container .grid__item:nth-of-type(4) p:nth-of-type(1)[class="p"] {
  margin-bottom: 11.5rem;
  color: #19536b;
}

.clients {
  margin-top: -27rem;
  background-color: #fffbf8;
}

.clients div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients__heading {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
  color: #a7abae;
  padding-top: 6rem;
  font-weight: 900;
}

.clients__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 6rem;
}

.clients__card:nth-last-of-type(1) {
  margin-bottom: 9rem;
}

.clients__card img {
  border-radius: 50%;
  width: 9%;
}

.clients__card__text {
  font-size: 1.8rem;
  color: #5a636c;
  letter-spacing: -0.5px;
  margin-top: 3rem;
  width: 87%;
  line-height: 3rem;
  margin-bottom: 3rem;
}

.clients__card__name {
  font-size: 1.8rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  font-weight: 900;
  letter-spacing: -0.5px;
}

.clients__card__name span {
  font-family: "Barlow", sans-serif;
  font-size: 1.35rem;
  color: #a7abae;
  letter-spacing: initial;
}

.images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.footer {
  background-color: #90d4c5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 33.3rem;
}

.footer .footer__container {
  height: 100%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer__container svg {
  -webkit-transform: scale(1.35);
          transform: scale(1.35);
  margin-top: -2rem;
}

.footer .footer__container .footer__links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-top: -4rem;
}

.footer .footer__container .footer__links a {
  text-decoration: none;
  color: #36927c;
  font-size: 1.75rem;
  font-family: "Barlow", sans-serif;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.footer .footer__container .footer__links a:hover {
  color: white;
}

.footer .footer__container .footer__social__links {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer__container .footer__social__links img {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.footer .footer__container .footer__social__links img:hover {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

@media screen and (max-width: 280px) {
  html {
    font-size: 45%;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 48%;
  }
}

@media screen and (max-width: 358px) {
  html {
    font-size: 50%;
  }
}

@media screen and (min-width: 360px) {
  .clients {
    z-index: 2;
    position: relative;
  }
}

@media screen and (min-width: 475px) and (max-width: 760px) {
  .grid__container .grid__item:nth-of-type(3),
  .grid__container .grid__item:nth-of-type(4) {
    background-size: cover;
  }
  .grid__container .grid__item:nth-of-type(4) h3:nth-of-type(1)[class="h3"] {
    margin-top: 30rem;
  }
}

@media screen and (min-width: 590px) and (max-width: 760px) {
  .grid__container .grid__item:nth-of-type(4) h3:nth-of-type(1)[class="h3"] {
    margin-top: 40rem;
  }
  .grid__container .grid__item:nth-of-type(3) h3:nth-of-type(1) {
    margin-top: 35rem;
  }
}

@media screen and (min-width: 700px) and (max-width: 760px) {
  .grid__container .grid__item:nth-of-type(4) h3:nth-of-type(1)[class="h3"] {
    margin-top: 45rem;
  }
}

@media screen and (min-width: 760px) {
  #toggle {
    display: none;
  }
  .container .menu__container {
    display: block;
    visibility: visible;
    opacity: 1;
    left: 61%;
    top: 6.5rem;
    right: 0;
  }
}

@media screen and (min-width: 760px) and (max-width: 1100px) {
  .container .menu__container {
    left: 40%;
  }
}

@media screen and (min-width: 760px) {
  .container .menu__container::before {
    display: none;
  }
  .container .menu__container .menu__content {
    background-color: transparent;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: auto;
  }
  .header .menu {
    display: none;
  }
  .grid__container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .grid__container .grid__item .flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100%;
  }
  .grid__container .grid__item .flex img {
    width: 50%;
  }
  .grid__container .grid__item .flex div {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grid__container .grid__item .flex div > * {
    text-align: left;
  }
  .grid__container .grid__item .flex div h3 {
    width: 15ch;
    font-size: 4rem;
    margin-left: 16rem;
    margin-top: 6rem;
  }
  .grid__container .grid__item .flex div p {
    width: 65%;
    font-size: 1.85rem;
    margin-left: 7rem;
    margin-top: 3rem;
  }
  .grid__container .grid__item .flex div a {
    margin-right: 26.5rem;
    margin-top: 4rem;
    font-size: 1.6rem;
  }
  .grid__container .grid__item:nth-of-type(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/2/3;
  }
  .grid__container .grid__item:nth-of-type(1) .flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .grid__container .grid__item:nth-of-type(2) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2/1/3/3;
  }
  .grid__container .grid__item:nth-of-type(3) h3 {
    margin-top: 33rem;
    font-size: 2.8rem;
  }
  .grid__container .grid__item:nth-of-type(3) p {
    width: 38ch;
    font-size: 1.65rem;
    opacity: 0.8;
  }
  .grid__container .grid__item:nth-of-type(4) {
    margin-top: 0;
  }
  .grid__container .grid__item:nth-of-type(4) h3 {
    margin-top: 15rem;
    font-size: 2.8rem;
    -webkit-transform: translateY(15rem);
            transform: translateY(15rem);
  }
  .grid__container .grid__item:nth-of-type(4) p {
    width: 40ch;
    font-size: 1.65rem;
    -webkit-transform: translateY(15rem);
            transform: translateY(15rem);
  }
  .images {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .mobile {
    display: none;
  }
  .clients {
    margin-top: 0;
    height: 95vh;
  }
  .clients__heading {
    padding-top: 16rem;
    font-size: 2.15rem;
  }
  .clients .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: inherit;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2rem;
    margin-top: -11rem;
  }
  .clients .card .clients__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    height: 60%;
    margin-bottom: 10rem;
  }
  .clients .card .clients__card__text {
    width: minmax(20ch, 34ch);
    font-size: 1.9rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .clients .card .clients__card img {
    width: 20%;
  }
  .clients .card .clients__card h2 {
    font-size: 1.9rem;
    margin-bottom: 2rem;
  }
  .clients .card .clients__card h2 span {
    font-size: 1.4rem;
    font-weight: 900;
  }
  .footer {
    height: 35rem;
  }
  .footer .footer__container {
    width: 21%;
  }
}

@media screen and (min-width: 760px) and (min-width: 760px) and (max-width: 1023px) {
  .footer .footer__container {
    width: 30%;
  }
}

@media screen and (min-width: 760px) {
  .footer svg {
    margin-top: 0;
  }
}

@media screen and (min-width: 760px) and (max-width: 900px) {
  .grid__container .grid__item .flex:nth-of-type(1) a, .grid__container .grid__item .flex:nth-of-type(2) a {
    margin-right: 15.5rem;
  }
}

@media screen and (min-width: 760px) and (max-width: 1000px) {
  .grid__container .grid__item .flex:nth-of-type(1) h3, .grid__container .grid__item .flex:nth-of-type(2) h3 {
    margin-left: 5rem;
  }
}

@media screen and (min-width: 760px) and (max-width: 1215px) {
  .grid__container .grid__item:nth-of-type(3) {
    background-size: cover;
    background-position: center;
  }
  .grid__container .grid__item:nth-of-type(3) h3 {
    margin-top: 20rem;
  }
  .grid__container .grid__item:nth-of-type(4) {
    background-size: cover;
    background-position: center;
  }
  .grid__container .grid__item:nth-of-type(4) h3 {
    margin-top: 2rem;
    -webkit-transform: translateY(15rem);
            transform: translateY(15rem);
  }
  .grid__container .grid__item:nth-of-type(4) p {
    -webkit-transform: translateY(15rem);
            transform: translateY(15rem);
  }
}

@media screen and (min-width: 1500px) {
  html {
    font-size: 80%;
  }
}

@media screen and (min-width: 2500px) {
  html {
    font-size: 150%;
  }
  .header .logo {
    -webkit-transform: scale(2);
            transform: scale(2);
    margin-left: 15rem;
  }
  .images img {
    min-width: -webkit-fill-available;
  }
}

@media screen and (min-width: 3500px) {
  html {
    font-size: 150%;
  }
  .header .logo {
    -webkit-transform: scale(4);
            transform: scale(4);
  }
}

@media screen and (min-width: 4500px) {
  html {
    font-size: 250%;
  }
}
/*# sourceMappingURL=App.css.map */